*{
  font-family: 'Poppins', sans-serif;
}

#header-bg{
  background-image:url(./img/bg-header.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.logo-escalator{
  background-size: 100%;
  min-height: 115px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.header-title{
  font-size: 2.4rem;
  color: #ffffff;
  text-align: center;
  margin-bottom: 50px;
}

.header-btn{
  margin-bottom: 50px;
  width: 245px;
  padding: 10px;
  align-items: center;
}

.categories-subtitle{
  font-size: 1.4rem;
  color: #383838;
  text-align: left;
}

.categories-text{
  font-size: 0.9rem;
  color: #383838;
  text-align: left;
}

.txt-box{
  font-size: 1.4rem;
  color: #ffffff;
  text-align: left;
}

.txt-span-box{
  font-size: 0.4rem;
  color:#ffffff;
  text-align: left;
}

.containers{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.box {
  background-color: goldenrod;
  border: 9px gray;
  padding: 0 40px;
  border-radius: 5px;
}

.categories{
  display: flex;
  flex-direction: column;
  align-items: right;
  padding: 50px 50px;
  text-align: center;
}

.categories  h3{
  font-size: 2rem;
  margin-bottom: 20px;
}

.categories  p{
  font-size: 1rem;
  margin-bottom: 30px;
}

.categories hr{
  width: 200px;
  border-top: 1px solid #000;
  margin-bottom: 50px;
}

.categories .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.categories .grid li {
  height: 250px;
  padding: 3px;
  background-clip: content-box;
  background-size: cover;
}

.categories .grid li.small {
  flex-basis: 39%;
}
.categories .grid li.large {
  flex-basis: 59%;
}
.categories .grid li.large-full {
  flex-basis:98.5%;
}

@media (max-width: 700px){
  .categories .grid li.small,
  .categories .grid li.large
  .categories .grid li.large-full {
    flex-basis: 98%;
  }
}

#growth{
  background-color:#F4F4F4;
  min-height:313px;
  padding: 50px 50px;
}

.graficos{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  color: #ffffff;
}

.graficos li{
  background-color:#0088ED;
}

.growth-subtitulo{
  font-size: 2rem;
  margin-bottom: 20px;
}

.growth-txt{
  font-size: 1rem;
  margin-bottom: 30px;
}

.gra-01 {
  flex-basis: 17%;
  height: 175px;
}

.gra-02 {
  flex-basis: 17%;
  height: 225px;
}

.gra-03 {
  flex-basis: 17%;
  height: 275px;
}

.gra-04 {
  flex-basis: 17%;
  height: 325px;
}

.gra-05 {
  flex-basis: 17%;
  height: 375px;
}

.gra-06 {
  flex-basis:17%;
  height: 425px;
}

p.title-gra{
  padding: 10px 20px;
  font-size: 1.9rem;
  background-color: #005499;
}

p.subtitle-gra{
  padding-left: 20px;
  font-size: 0.9rem;
  background-color: #005499;
  height: 30px;
}

p.details-gra{
    padding-left: 20px;
    font-size: 0.6rem;
    line-height: 1em;
    margin-top: 50px;
  }